Tic_Tac_toe_Tentament/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Tentament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_toe_Tentament"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="MenuItem_Click" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" />
            <Button x:Name="btn2" Grid.Column="1" />
            <Button x:Name="btn3" Grid.Column="2"/>
            <Button x:Name="btn4" Grid.Row="1"/>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="btn7" Grid.Row="2"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>